# submoduleCommon

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/corp/ncsoft/ncapps/submoduletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/ncsoft/ncapps/submoduletest/: MainActivity.kt
app/src/main/java/corp/ncsoft/ncapps/submoduletest/ui/: LottieExcuter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/corp/ncsoft/ncapps/submoduletest/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/corp/ncsoft/ncapps/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/corp/ncsoft/ncapps/common/ui/: LottieExcuter.kt
common/src/main/res/raw/: lottie_favorite.json  lottie_like.json  lottie_unlike.json
common/src/test/java/corp/ncsoft/ncapps/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
