include ':catalog'
include ':demos:java:io:material:demo:shrine:theme'
include ':testing:java:com:google:android:material:testapp:custom'
include ':demos:java:io:material:demo:shrine'
include ':demos:java:io:material:demo:shrine:products'
include ':testing:java:com:google:android:material:testapp'
include ':lib'
include ':demos:java:io:material:demo:shrine:filters'
include ':testing:java:com:google:android:material:testapp:theme'
include ':testing:java:com:google:android:material:testapp:animation'
include ':testing:java:com:google:android:material:testapp:base'
include ':app'
project(':testing:java:com:google:android:material:testapp:base').projectDir = new File(rootDir, 'material-components-android/testing/java/com/google/android/material/testapp/base/')
project(':testing:java:com:google:android:material:testapp:animation').projectDir = new File(rootDir, 'material-components-android/testing/java/com/google/android/material/testapp/animation/')
project(':testing:java:com:google:android:material:testapp:theme').projectDir = new File(rootDir, 'material-components-android/testing/java/com/google/android/material/testapp/theme/')
project(':demos:java:io:material:demo:shrine:filters').projectDir = new File(rootDir, 'material-components-android/demos/java/io/material/demo/shrine/filters/')
project(':lib').projectDir = new File(rootDir, 'material-components-android/lib/')
project(':testing:java:com:google:android:material:testapp').projectDir = new File(rootDir, 'material-components-android/testing/java/com/google/android/material/testapp/')
project(':demos:java:io:material:demo:shrine:products').projectDir = new File(rootDir, 'material-components-android/demos/java/io/material/demo/shrine/products/')
project(':demos:java:io:material:demo:shrine').projectDir = new File(rootDir, 'material-components-android/demos/java/io/material/demo/shrine/')
project(':testing:java:com:google:android:material:testapp:custom').projectDir = new File(rootDir, 'material-components-android/testing/java/com/google/android/material/testapp/custom/')
project(':demos:java:io:material:demo:shrine:theme').projectDir = new File(rootDir, 'material-components-android/demos/java/io/material/demo/shrine/theme/')
project(':catalog').projectDir = new File(rootDir, 'material-components-android/catalog/')
rootProject.name = "submoduleTest"